namespace callbacks_fixture {
    void emit(LogSink sink, string message);
    string? last_message(LogSink? sink);
    void init_logging(LogLevel level, LogCollector? collector);
    [Async] string emit_async(AsyncLogSink sink, string message);
    [Async, Throws=AsyncLogError] string emit_async_fallible(AsyncLogSink sink, string message);
    [Async] void flush_async(AsyncLogSink sink);
    void cancel_emit_async(AsyncLogSink sink, string message);
};

enum LogLevel {
    "Off",
    "Error",
    "Warn",
    "Info",
    "Debug",
    "Trace"
};

dictionary LogRecord {
    LogLevel level;
    string target;
    string message;
    string? module_path;
    string? file;
    u32? line;
};

[Error]
interface AsyncLogError {
    Rejected(string message);
};

callback interface LogSink {
    void write(string message);
    string? latest();
};

callback interface LogCollector {
    void log(LogRecord record);
};

callback interface AsyncLogSink {
    [Async] string write(string message);
    [Async, Throws=AsyncLogError] string write_fallible(string message);
    [Async] void flush();
};

interface Settings {
    [Name=default]
    constructor();
    void set(string key, string value_json);
    string to_json_string();
};

interface WriteBatch {
    constructor();
    void put(bytes key, bytes value);
    void delete(bytes key);
    u32 operation_count();
};
