namespace fixture {
    BlobRecord echo_record(BlobRecord record);
    bytes echo_bytes(bytes value);
    record<string, bytes> echo_byte_map(record<string, bytes> value);
};

enum Flavor {
    "vanilla",
    "chocolate"
};

[Enum]
interface ScanResult {
    Hit(bytes value);
    Miss();
};

[Error]
interface FixtureError {
    Missing();
    InvalidState(string message);
    Parse(string message);
};

interface Store {
    constructor(BlobRecord seed);
    BlobRecord current();
    bytes replace(bytes next_value);
    Flavor flavor();
    ScanResult inspect(boolean include_payload);
    [Throws=FixtureError] bytes require_value(boolean present);
    [Async, Throws=FixtureError] BlobRecord fetch_async(boolean succeed);
};

interface Config {
    [Name=from_json, Throws=FixtureError]
    constructor(string json);
    string value();
};

interface Reader {
    string label();
};

interface ReaderBuilder {
    constructor(boolean valid);
    [Async, Throws=FixtureError] Reader build();
};

dictionary BlobRecord {
    string name;
    bytes value;
    bytes? maybe_value;
    sequence<bytes> chunks;
};
